{
  "devDependencies": {
    "@instructure/browserslist-config-instui": "^11.2.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "latest",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-istanbul": "3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "browserslist": "^4.28.0",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "jsdom": "^27.2.0",
    "lightningcss": "^1.30.2",
    "oxfmt": "^0.14.0",
    "oxlint": "^1.29.0",
    "oxlint-tsgolint": "^0.8.0",
    "react-compiler-runtime": "^1.0.0",
    "terser": "^5.44.1",
    "vite": "npm:rolldown-vite@^7.2.7",
    "vite-node": "^3.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  },
  "version": "2.0.2",
  "name": "@instructure.ai/shared-configs",
  "packageManager": "pnpm@10.23.0",
  "private": true,
  "scripts": {
    "build": "vite-node ./scripts/build.mts",
    "build:root": "vite build",
    "dev": "vite-node ./scripts/dev.mts",
    "new": "vite-node ./scripts/new.mts",
    "lint": "vite-node ./scripts/lint.mts",
    "lint:root": "oxlint --type-aware --config .oxlintrc.jsonc --disable-nested-config --fix --fix-suggestions && oxfmt --config .oxfmtrc.jsonc",
    "test": "vite-node ./scripts/test.mts",
    "test:root": "vitest run --config=vitest.config.mts",
    "typecheck": "pnpm -r typecheck",
    "preview": "vite-node ./scripts/preview.mts",
    "release": "vite-node ./scripts/release.mts",
    "update-issues": "vite-node ./scripts/issues.mts",
    "workspace": "vite-node ./scripts/info.mts"
  },
  "exports": {
    "./vanilla": "./vite.config.mts",
    "./react": "./vite.config.react.mts",
    "./esm": "./vite.config.esm.mts",
    "./workspace": "./scripts/workspace.mts",
    "./types": "./types/index.d.ts",
    "./vitest": "./vitest.config.shared.mts",
    ".": "./types/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure/instructure.ai"
  }
}