{
  "name": "<<packagename>>",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsdown && pnpm pack --pack-destination ./src",
    "typecheck": "tsgo --noEmit",
    "lint": "oxfmt && oxlint --type-aware --fix --fix-suggestions",
    "test": "pnpm vitest run",
    "<<cliname>>": "vite-node ./src/index.mjs"
  },
  "bin": {
    "<<cliname>>": "./src/index.mjs"
  },
  "devDependencies": {
    "@instructure.ai/shared-configs": "workspace:^"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure/instructure.ai",
    "directory": "packages/<<cliname>>"
  }
}