{
  "name": "<<packagename>>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure/instructure.ai",
    "directory": "apps/<<cliname>>"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsgo --noEmit",
    "test": "pnpm vitest run",
    "lint": "oxfmt && oxlint --type-aware --fix --fix-suggestions"
  },
  "type": "module",
  "version": "0.0.0",
  "devDependencies": {
    "@instructure.ai/shared-configs": "workspace:^"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}