{
  "browserslist": [
    "extends @instructure/browserslist-config-instui"
  ],
  "dependencies": {
    "@instructure.ai/aiinfo": "workspace:^",
    "@instructure/ui": "^11.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@instructure.ai/shared-configs": "workspace:^"
  },
  "name": "@instructure.ai/nutritionfacts",
  "private": true,
  "repository": {
    "directory": "apps/nutritionfacts",
    "type": "git",
    "url": "https://github.com/instructure/instructure.ai"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "pnpm biome check",
    "preview": "vite preview",
    "test": "pnpm vitest run",
    "typecheck": "tsgo --noEmit",
    "update-cache": "vite-node ./scripts/updateCache.mts"
  },
  "type": "module",
  "version": "2.0.0"
}
